{
  "baseCdkStack": {
    "scope": "typescript",
    "prefix": "stack",
    "body": [
      "import { Construct } from 'constructs';",
      "import { Stack } from 'aws-cdk-lib';",
      "import { Config } from '../../lib/config';",
      "",
      "export class ${1:StackName} extends Stack {",
      "\tconstructor(scope: Construct, id: string, props: Config) {",
      "\t\tsuper(scope, id, props);",
      "\t\t$0",
      "\t}",
      "}",
      ""
    ],
    "description": "Base CDK stack"
  }
}
